Running 10s test @ http://localhost:5000
  6 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   554.91ms  216.16ms   2.11s    93.73%
    Req/Sec    63.04     36.35   161.00     62.19%
  3570 requests in 10.01s, 0.97MB read
Requests/sec:    356.47
Transfer/sec:     99.21KB
Thread 1: 3570 requests, 356.47 rps, 554.91ms avg latency
Thread 2: 3570 requests, 356.47 rps, 554.91ms avg latency
Thread 3: 3570 requests, 356.47 rps, 554.91ms avg latency
Thread 4: 3570 requests, 356.47 rps, 554.91ms avg latency
Thread 5: 3570 requests, 356.47 rps, 554.91ms avg latency
Thread 6: 3570 requests, 356.47 rps, 554.91ms avg latency
