Running 10s test @ http://localhost:5000
  6 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   674.51ms  606.34ms   5.00s    92.79%
    Req/Sec   284.03    140.30   600.00     62.93%
  15992 requests in 10.05s, 4.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:   1591.62
Transfer/sec:    442.98KB
Thread 1: 15992 requests, 1591.62 rps, 674.51ms avg latency
Thread 2: 15992 requests, 1591.62 rps, 674.51ms avg latency
Thread 3: 15992 requests, 1591.62 rps, 674.51ms avg latency
Thread 4: 15992 requests, 1591.62 rps, 674.51ms avg latency
Thread 5: 15992 requests, 1591.62 rps, 674.51ms avg latency
Thread 6: 15992 requests, 1591.62 rps, 674.51ms avg latency
