Running 10s test @ http://localhost:5000
  6 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   726.51ms  456.20ms   4.98s    95.71%
    Req/Sec   430.86    334.88     1.73k    69.34%
  21449 requests in 10.05s, 5.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 435
Requests/sec:   2133.21
Transfer/sec:    593.71KB
Thread 1: 21449 requests, 2133.21 rps, 726.51ms avg latency
Thread 2: 21449 requests, 2133.21 rps, 726.51ms avg latency
Thread 3: 21449 requests, 2133.21 rps, 726.51ms avg latency
Thread 4: 21449 requests, 2133.21 rps, 726.51ms avg latency
Thread 5: 21449 requests, 2133.21 rps, 726.51ms avg latency
Thread 6: 21449 requests, 2133.21 rps, 726.51ms avg latency
