Running 10s test @ http://localhost:5000
  6 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   502.08ms    1.76ms 515.20ms   91.97%
    Req/Sec    65.24      2.53    66.00     94.74%
  3762 requests in 10.02s, 503.31KB read
Requests/sec:    375.58
Transfer/sec:     50.25KB
Thread 1: 3762 requests, 375.58 rps, 502.08ms avg latency
Thread 2: 3762 requests, 375.58 rps, 502.08ms avg latency
Thread 3: 3762 requests, 375.58 rps, 502.08ms avg latency
Thread 4: 3762 requests, 375.58 rps, 502.08ms avg latency
Thread 5: 3762 requests, 375.58 rps, 502.08ms avg latency
Thread 6: 3762 requests, 375.58 rps, 502.08ms avg latency
