Running 10s test @ http://localhost:5000
  6 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.83ms    0.88ms 506.05ms   77.96%
    Req/Sec    31.39      1.35    32.00     94.74%
  1824 requests in 10.02s, 244.03KB read
Requests/sec:    182.09
Transfer/sec:     24.36KB
Thread 1: 1824 requests, 182.09 rps, 501.83ms avg latency
Thread 2: 1824 requests, 182.09 rps, 501.83ms avg latency
Thread 3: 1824 requests, 182.09 rps, 501.83ms avg latency
Thread 4: 1824 requests, 182.09 rps, 501.83ms avg latency
Thread 5: 1824 requests, 182.09 rps, 501.83ms avg latency
Thread 6: 1824 requests, 182.09 rps, 501.83ms avg latency
