Running 10s test @ http://localhost:5001
  6 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.72ms    1.66ms 517.20ms   89.28%
    Req/Sec     1.48k     0.95k    6.13k    92.59%
  71154 requests in 10.08s, 9.30MB read
  Socket errors: connect 5900, read 0, write 0, timeout 0
Requests/sec:   7060.75
Transfer/sec:      0.92MB
Thread 1: 71154 requests, 7060.75 rps, 501.72ms avg latency
Thread 2: 71154 requests, 7060.75 rps, 501.72ms avg latency
Thread 3: 71154 requests, 7060.75 rps, 501.72ms avg latency
Thread 4: 71154 requests, 7060.75 rps, 501.72ms avg latency
Thread 5: 71154 requests, 7060.75 rps, 501.72ms avg latency
Thread 6: 71154 requests, 7060.75 rps, 501.72ms avg latency
