Running 10s test @ http://localhost:5001
  6 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.03ms  466.86us 502.99ms   75.99%
    Req/Sec    16.07      5.30    70.00     98.26%
  912 requests in 10.01s, 122.02KB read
Requests/sec:     91.08
Transfer/sec:     12.19KB
Thread 1: 912 requests, 91.08 rps, 501.03ms avg latency
Thread 2: 912 requests, 91.08 rps, 501.03ms avg latency
Thread 3: 912 requests, 91.08 rps, 501.03ms avg latency
Thread 4: 912 requests, 91.08 rps, 501.03ms avg latency
Thread 5: 912 requests, 91.08 rps, 501.03ms avg latency
Thread 6: 912 requests, 91.08 rps, 501.03ms avg latency
