Running 10s test @ http://localhost:5000
  6 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.55ms  159.66ms   3.78s    99.28%
    Req/Sec   376.84    158.13   707.00     63.15%
  20313 requests in 10.07s, 5.52MB read
  Socket errors: connect 6246, read 50, write 0, timeout 10
  Non-2xx or 3xx responses: 1
Requests/sec:   2016.64
Transfer/sec:    561.29KB
Thread 1: 20313 requests, 2016.64 rps, 78.55ms avg latency
Thread 2: 20313 requests, 2016.64 rps, 78.55ms avg latency
Thread 3: 20313 requests, 2016.64 rps, 78.55ms avg latency
Thread 4: 20313 requests, 2016.64 rps, 78.55ms avg latency
Thread 5: 20313 requests, 2016.64 rps, 78.55ms avg latency
Thread 6: 20313 requests, 2016.64 rps, 78.55ms avg latency
