Running 10s test @ http://localhost:5000
  6 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   434.35ms  245.29ms   1.57s    66.78%
    Req/Sec     1.54k     1.11k    5.97k    72.83%
  85566 requests in 10.09s, 11.24MB read
  Socket errors: connect 903, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 1121
Requests/sec:   8477.61
Transfer/sec:      1.11MB
Thread 1: 85566 requests, 8477.61 rps, 434.35ms avg latency
Thread 2: 85566 requests, 8477.61 rps, 434.35ms avg latency
Thread 3: 85566 requests, 8477.61 rps, 434.35ms avg latency
Thread 4: 85566 requests, 8477.61 rps, 434.35ms avg latency
Thread 5: 85566 requests, 8477.61 rps, 434.35ms avg latency
Thread 6: 85566 requests, 8477.61 rps, 434.35ms avg latency
