Running 10s test @ http://localhost:5001
  6 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.91ms    5.00ms  90.93ms   79.64%
    Req/Sec    21.06k     2.08k   31.23k    76.09%
  1259609 requests in 10.09s, 164.57MB read
Requests/sec: 124793.59
Transfer/sec:     16.30MB
Thread 1: 1259609 requests, 124793.59 rps, 7.91ms avg latency
Thread 2: 1259609 requests, 124793.59 rps, 7.91ms avg latency
Thread 3: 1259609 requests, 124793.59 rps, 7.91ms avg latency
Thread 4: 1259609 requests, 124793.59 rps, 7.91ms avg latency
Thread 5: 1259609 requests, 124793.59 rps, 7.91ms avg latency
Thread 6: 1259609 requests, 124793.59 rps, 7.91ms avg latency
